{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "shorten",
      "dest": "shorten.js"
    },
    {
      "src": "shorten/:alias",
      "dest": "redirect.js"
    },
    {
      "src": "analytics/:alias",
      "dest": "analytics.js"
    }
  ]
}
